extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
extension="ixed.5.4.lin"
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = America/New_York
memory_limit = 256M
disable_functions =
safe_mode = Off
magic_quotes_gpc = Off
display_errors = Off
allow_url_fopen=1

